# 必須設定 (!!!プロジェクトに合わせて変更してください!!!)
RESOURCE_GROUP=
REGION=
# WebApp名はグローバルで一意である必要があります。
WEB_APP_NAME=
APP_PLAN=

# アプリケーション設定 (シミュレーション)
SLOW_RATE=0.1
ERROR_RATE=0.2

# Observability Settings (Elastic APM/OTLP)
# 実際のシークレット情報に置き換えてください
OTEL_EXPORTER_OTLP_ENDPOINT=
# 認証情報（URLエンコードされている必要があります）
OTEL_EXPORTER_OTLP_HEADERS=
OTEL_RESOURCE_ATTRIBUTES=service.name=Azure_demo5,service.version=1.0.0,deployment.environment=dev
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=true
OTEL_PYTHON_LOG_CORRELATION=true

REDIS_NAME=
REDIS_PASSWORD=
REDIS_LOAD_COUNT=100

EH_NAME=
EH_SKU=Standard # Basic SKUは診断設定で使用できないためStandard以上を指定
EH_RETENTION_DAYS=1 # Basic SKUの最大保持期間は1日
EH_NAMESPACE=
